# Carepoint

./: .gitignore  README.md
AppointmentSchedulingService/: pom.xml
Backend/MedicalRecordsService/: MedicalRecordsService.sln
Backend/MedicalRecordsService/MedicalRecordsService/: MedicalRecordsService.csproj  MedicalRecordsService.http
Backend/MedicalRecordsService/MedicalRecordsService/Controllers/: AdminController.cs  HistoryController.cs  ReportController.cs
Backend/MedicalRecordsService/MedicalRecordsService/Models/: Feedback.cs  User.cs
Backend/MedicalRecordsService/MedicalRecordsService/Repositories/: AdminRepository.cs  HistoryRepository.cs  IAdminRepository.cs  IHistoryRepository.cs  IReportRepository.cs
Database/: p11_CarePointdb.sql  p11_carepointdb.sql
Documents/: Carepoint PPT.pptx  Carepoint-Doctor Appointment System (BRS).docx  Carepoint-Doctor Appointment System (SRS).docx
Frontend/: package-lock.json
Frontend/carepoint/: package.json
Frontend/carepoint/src/: App.js
Frontend/carepoint/src/app/: store.js
Frontend/carepoint/src/pages/: DoctorRegister.jsx  ForgotPassword.jsx  LandingPage.css  LandingPage.jsx  Login.jsx  PatientRegister.jsx
Frontend/carepoint/src/services/: api.js
Frontend/carepoint/src/utils/: passwordValidator.js
Frontend/src/components/common/: Header.jsx  ProtectedRoute.jsx
Frontend/src/components/patient/: AppointmentCard.jsx  DoctorCard.jsx  PatientAppointmentHistory.jsx  PaymentModal.jsx  RescheduleModal.jsx  SlotSelector.jsx  SpecializationList.jsx
Frontend/src/pages/: LandingPage.jsx  Login.jsx  PatientRegister.jsx  RoleSelection.jsx
Frontend/src/services/: api.js  appointmentApi.js  doctorService.js  reportService.js
MedicalRecordsService/MedicalRecordsService/Models/: Doctor.cs
MedicalRecordsService/MedicalRecordsService/Repositories/: ReportRepository.cs
Restapis/APIGateway/: pom.xml
Restapis/APIGateway/src/main/java/com/example/demo/config/: RouterConfig.java
Restapis/APIGateway/src/main/resources/: application.properties
Restapis/AppointmentService/: pom.xml
Restapis/DiscoveryServer/: pom.xml
Restapis/MedicalRecordsService/: MedicalRecordsService.sln  pom.xml
Restapis/MedicalRecordsService/MedicalRecordsService/: MedicalRecordsService.csproj  MedicalRecordsService.http  Program.cs  WeatherForecast.cs  appsettings.json
Restapis/UserService/: pom.xml
Restapis/UserService/.metadata/: .lock_info  version.ini
UserService/: p11_carepoint.sql  pom.xml
backend/UserService/UserService/: pom.xml
carepoint2/: package-lock.json
carepoint2/src/: App.js  index.js
carepoint2/src/app/: store.js
carepoint2/src/pages/: ForgotPassword.jsx  Login.jsx  Register.jsx
carepoint2/src/services/: api.js
carepoint2/src/utils/: passwordValidator.js
frontend/src/: App.js  index.js
frontend/src/services/: doctorApi.js
(+212 files in other folders)
